SECRETKEY=Ricardo22*
PORT=4000
FRONTEND_URL=https://localhost:3000

EMAIL_USER=ricardosv46@gmail.com
EMAIL_PASS=fnatolenyxhrelwr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLOUD_NAME=codigoconrich
CLOUD_API_KEY=817637684672277
CLOUD_API_SECRET=bXdEB3G6Xux7TE28-JkwoLRlkgw

DB_USERNAME=mop8lnt3ogr9yjobi8bn
DB_PASSWORD=pscale_pw_1nYGOUl7fayWkZTbqTbngkN6iBpHWcOVDTXr1UIWMWR
DB_PORT=3306
DB_HOST=us-east.connect.psdb.cloud
DB_NAME=tienda_virtual

# DB_USERNAME=root
# DB_PASSWORD=123456
# DB_PORT=3307
# DB_HOST=localhost
# DB_NAME=usersdb
